# Vape-Tools

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.geovnn.vapetools.data.db.LiquidDatabase/: 1.json  2.json
app/src/androidTest/java/com/geovnn/vapetools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geovnn/vapetools/: MainActivity.kt  MainApplication.kt  Utils.kt
app/src/main/java/com/geovnn/vapetools/data/db/: Liquid.kt  LiquidDao.kt  LiquidDatabase.kt  LiquidDto.kt  LiquidEvent.kt  SortType.kt
app/src/main/java/com/geovnn/vapetools/data/model/: AromaType.kt  CoilMaterial.kt  CoilType.kt  Liquid.kt
app/src/main/java/com/geovnn/vapetools/data/repository/: FileRepository.kt  LiquidRepository.kt
app/src/main/java/com/geovnn/vapetools/di/: AppModule.kt
app/src/main/java/com/geovnn/vapetools/helper/: UiText.kt  Utils.kt
app/src/main/java/com/geovnn/vapetools/ui/common/composable/: LiquidParameters.kt  VapeButton.kt  VapeComboBox.kt  VapeDropdownMenu.kt  VapeTextField.kt  VapeTextFieldWithPGVGCombo.kt  VapeTextFieldWithSlider.kt  VapeTopAppBar.kt
app/src/main/java/com/geovnn/vapetools/ui/navigation/: Navigation.kt  NavigationItem.kt  Screen.kt
app/src/main/java/com/geovnn/vapetools/ui/screen/coil_calculator/screen/: CoilScreen.kt
app/src/main/java/com/geovnn/vapetools/ui/screen/coil_calculator/state/: CoilUiState.kt
app/src/main/java/com/geovnn/vapetools/ui/screen/coil_calculator/viewmodel/: CoilViewModel.kt
app/src/main/java/com/geovnn/vapetools/ui/screen/liquid_calculator/screen/: LiquidScreen.kt
app/src/main/java/com/geovnn/vapetools/ui/screen/liquid_calculator/state/: LiquidUiState.kt
app/src/main/java/com/geovnn/vapetools/ui/screen/liquid_calculator/viewmodel/: LiquidViewModel.kt
app/src/main/java/com/geovnn/vapetools/ui/screen/nicotine_blender/screen/: NicotineScreen.kt
app/src/main/java/com/geovnn/vapetools/ui/screen/nicotine_blender/state/: NicotineUiState.kt
app/src/main/java/com/geovnn/vapetools/ui/screen/nicotine_blender/viewmodel/: NicotineViewModel.kt
app/src/main/java/com/geovnn/vapetools/ui/screen/ohm_calculator/screen/: OhmScreen.kt
app/src/main/java/com/geovnn/vapetools/ui/screen/ohm_calculator/state/: OhmUiState.kt
app/src/main/java/com/geovnn/vapetools/ui/screen/ohm_calculator/viewmodel/: OhmViewModel.kt
app/src/main/java/com/geovnn/vapetools/ui/screen/saved_screen/composable/: FiveStarRatingSelector.kt  ImageBox.kt
app/src/main/java/com/geovnn/vapetools/ui/screen/saved_screen/screen/: SavedLiquidsScreen.kt
app/src/main/java/com/geovnn/vapetools/ui/screen/saved_screen/state/: SavedLiquidsState.kt
app/src/main/java/com/geovnn/vapetools/ui/screen/saved_screen/viewmodel/: SavedLiquidsViewModel.kt
app/src/main/java/com/geovnn/vapetools/ui/screens/coil_screen/: CoilScreen.kt  CoilUiState.kt  CoilViewModel.kt
app/src/main/java/com/geovnn/vapetools/ui/screens/liquid_screen/: LiquidScreen.kt  LiquidUiState.kt  LiquidViewModel.kt
app/src/main/java/com/geovnn/vapetools/ui/screens/nicotine_screen/: NicotineScreen.kt  NicotineUiState.kt  NicotineViewModel.kt
app/src/main/java/com/geovnn/vapetools/ui/screens/ohm_screen/: OhmScreen.kt  OhmUiState.kt  OhmViewModel.kt
app/src/main/java/com/geovnn/vapetools/ui/screens/saved_screen/: SavedLiquidsScreen.kt  SavedLiquidsState.kt  SavedLiquidsViewModel.kt
app/src/main/java/com/geovnn/vapetools/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: vaping_icon_foreground.xml
app/src/main/res/mipmap-anydpi/: vaping_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/geovnn/vapetools/: ExampleUnitTest.kt
fastlane/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
